<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man: No Way Home</title>
    <link rel= icon type="image/jpg" href="./imagenes/Spider_Man_No_Way_Home-387287198-large.jpg" >
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <h1>Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
    </header>

    <!-- Contenido principal -->
    <main>
        <section>
            <p>Marvel ha compartido una fotografía donde podemos ver a los tres actores de <a href="https://www.youtube.com/watch?v=JfVOs4VSpmA" target="_blank">'Spider-Man: No Way Home'</a>; <strong>Tom Holland, Tobey Maguire y Andrew Garfield</strong> recreando el famoso <em>meme del hombre araña</em> que ha sido viral muchos meses, dando ahora son ellos los superhéroes los que se están señalando, como si no se conocieran, un momento que pudo verse de forma más sutil en la propia película.</p>
            
            <!-- Imagen 1 -->
            <img src="./imagenes/nowayhome_s418.jpg">

            <p>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)" target="_blank">las dibujos animados de Spider-Man</a> de 1967, 'Doble Identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 22 de marzo con una imagen especial de los actores durante el rodaje, entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en <a href="https://www.youtube.com/watch?v=e5wUilOeOmg" target="_blank">'Spider-Man 3'</a>.</p>

            <!-- Imagen 2 (Meme original) -->
            <img src="./imagenes/SMX2-M12-A10 SpiderWeb-1.jpeg">
            <br>
            <img src="./imagenes/SMX2-M12-A10 SpiderWeb-2.jpeg">
        </section>
    </main>
</body>
</html>
